<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubeym - ubeyin media</title>
    <!--<link rel="stylesheet" href="https://ubeyin.github.io/slizex/1.0/slizex.css">-->
    <link rel="stylesheet" href="css/slizex-1.0.css">
</head>

<body class="light">
    <style>
        @font-face {
            font-family: 'Ubeym Bold';
            src: url('font/ubeym.ttf') format('truetype');
        }

        img {
            user-select: none !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
            cursor:help !important;
        }

        .navbar {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #fff;
            background-color: rgba(var(--d87, 255, 255, 255), 1);
            border-bottom: 1px solid #dbdbdb;
            border-bottom: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
            max-height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            -webkit-transition: height .2s ease-in-out;
            transition: height .2s ease-in-out;
            width: 100%;
            z-index: 8000;
        }

        .navbar .container-fluid .brand {
            font-family: 'Ubeym Bold';
            user-select: none;
            font-size: 30px;
        }

        .navbar .container-fluid .menu {
            height: 50px;
        }

        .navbar .container-fluid .menu>* {
            border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
        }

        .navbar .container-fluid .menu>*:hover {
            background-color: rgba(0, 0, 0, .062);
        }

        .navbar .container-fluid .menu>* svg {
            width: 70px;
            height: 100%;
            padding: 10px;
        }

        .navbar .container-fluid .menu ._active:not(.none) {
            color: var(--blue);
            width: 70px;
            height: 100%;
            padding: 10px;
            border-bottom: 4px solid var(--blue);
        }

        .navbar .dropdown .menu {
            width: 265px !important;
        }

        .navbar .dropdown .menu li .item {
            padding: 8px 19px !important;
            margin: 5px 0 !important;
        }

        .navbar .dropdown .menu li p {
            margin: 0;
        }

        .navbar .dropdown .menu li svg {
            margin-top: 4px;
            margin-right: 10px;
        }

        .navbar .navbar-search {
            min-width: 300px;
            height: 43px;
            box-shadow: none !important;
            border: none !important;
            background-color: #f3f3f3 !important;
            margin: 2px !important;
            border-radius: .6rem;
            letter-spacing: .01428571em;
            color: #222;
            margin-left: 17px !important;
        }

        .navbar-search::-moz-placeholder {
            color: #c3c3c3;
            opacity: 1
        }

        .navbar-search::placeholder {
            color: #c3c3c3;
            opacity: 1
        }

        .navbar-search:focus {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) !important;
            background-color: #fff !important;
        }

        @media screen and (min-width: 1000px) {
            .navbar .navbar-search {
                display: block !important;
            }

            .dropdown .search {
                display: none !important;
            }
        }

        @media screen and (min-width: 1300px) {
            #it4 {
                margin-right: 200px !important;
            }
        }

        @media screen and (min-width: 1400px) {
            #it4 {
                margin-right: 300px !important;
            }
        }

        @media screen and (min-width: 1500px) {
            #it4 {
                margin-right: 400px !important;
            }
        }

        .post {
            background: #FFF;
            border: 0 !important;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
            margin: 1px;
            max-width: 540px;
            min-width: 326px;
            padding: 0;
            width: 99.375%;
            width: -webkit-calc(100% - 2px);
            width: calc(100% - 2px);
            min-height: 300px;
            margin: auto;
        }

        .post {
            margin-top: 10px;
        }

        .post .header img {
            border-radius: 50%;
            border: 0;
            height: 30px;
            width: 30px;
            object-fit: cover;
            background-color: #eee;
        }

        .post .header .inform {
            width: 200px;
            margin-left: 20px;
            font-size: 13px;
            line-height: 16px;
        }

        .post .header .inform p {
            display: block;
            max-width: calc(100% - 21px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            user-select: none;
            color: #333 !important;
            font-weight: 500;
            cursor: alias;
            margin: 0;
        }

        .post .header .inform span {
            color: rgba(142, 142, 142, 1) !important;
            user-select: none;
        }

        .post .header .button {
            background-color: rgba(0, 149, 246, 1) !important;
        }

        .post .header {
            margin-bottom: 29px !important;
        }

        .post .body {
            user-select: none;
            cursor: no-drop;
        }

        .post .body img {
            width: 100%;
            height: 270px;
            background-color: cornsilk;
            object-fit: contain;
        }

        .post .footer {
            padding: 22px;
            font-size: 14px;
        }

        .post .footer .desc {
            overflow: hidden;
            text-overflow: ".....";
            color: rgba(142, 142, 142, 1);
            overflow-wrap: break-word;
            display: block;
            white-space: nowrap;
            max-width: calc(100% - 21px);
            margin-bottom: 10px;
        }

        .post .footer .time {
            color: rgba(142, 142, 142, 1) !important;
            font-size: 10px !important;
            user-select: none;
        }

        .post .btn {
            margin-bottom: 13px;
        }

        .post .btn svg {
            cursor: pointer;
        }

        #home .home-post,
        #home .home-rv {
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
            background: #fff;
            padding: 15px;
            margin: 15px;
            max-width: 540px;
            min-width: 426px;
            width: 99.375%;
            width: -webkit-calc(100% - 2px);
            width: calc(100% - 2px);
            margin-top: 10px !important;
            user-select: none;
        }

        #home .home-rv {
            padding: 22px;
        }

        #home .home-post .avater {
            border-radius: 50%;
            border: 0;
            height: 40px;
            width: 40px;
            object-fit: cover;
            background-color: #eee;
        }

        #home .group .col {
            text-align: center;
            padding: 8px;
            margin: 8px;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
        }

        #home .group .col:hover {
            background-color: #eee;
        }

        #home .group.row {
            margin: 0 !important;
            padding: 0 !important;
        }

        #home .group :nth-child(1) img {
            margin-right: 10px;
            filter: invert(37%) sepia(82%) saturate(2243%) hue-rotate(329deg) brightness(84%) contrast(107%);
        }

        #home .group :nth-child(3) img {
            margin-right: 10px;
            filter: invert(50%) sepia(76%) saturate(1687%) hue-rotate(352deg) brightness(105%) contrast(98%);
        }

        #home .group :nth-child(2) img {
            margin-right: 10px;
            filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
        }

        #home .home-rv .button-group > * {
            background-color: #f0f2f5 !important;
        }
        @media screen and (min-width: 1017px) and (max-width: 1150px) { }
    </style>
    <nav class="navbar shadow-sm border-bottom">
        <div class="container-fluid flex">
            <div class="header flex">
                <div class="brand">Ubeym</div>
                <input type="text" class="input none light navbar-search" placeholder="Search Ubeym">
            </div>
            <div class="menu flex gap-sm-3 gap-md-4 gap-xl-5 pl-xl-3">
                <div class="mr-md-2" id="it1">
                    <svg viewBox="0 0 28 28" class="_active" height="28" width="28" style="fill: currentColor;">
                        <path
                            d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29">
                        </path>
                    </svg>
                    <svg viewBox="0 0 28 28" class="_inactive none" height="28" width="28">
                        <path
                            d="M17.5 23.979 21.25 23.979C21.386 23.979 21.5 23.864 21.5 23.729L21.5 13.979C21.5 13.427 21.949 12.979 22.5 12.979L24.33 12.979 14.017 4.046 3.672 12.979 5.5 12.979C6.052 12.979 6.5 13.427 6.5 13.979L6.5 23.729C6.5 23.864 6.615 23.979 6.75 23.979L10.5 23.979 10.5 17.729C10.5 17.04 11.061 16.479 11.75 16.479L16.25 16.479C16.939 16.479 17.5 17.04 17.5 17.729L17.5 23.979ZM21.25 25.479 17 25.479C16.448 25.479 16 25.031 16 24.479L16 18.327C16 18.135 15.844 17.979 15.652 17.979L12.348 17.979C12.156 17.979 12 18.135 12 18.327L12 24.479C12 25.031 11.552 25.479 11 25.479L6.75 25.479C5.784 25.479 5 24.695 5 23.729L5 14.479 3.069 14.479C2.567 14.479 2.079 14.215 1.868 13.759 1.63 13.245 1.757 12.658 2.175 12.29L13.001 2.912C13.248 2.675 13.608 2.527 13.989 2.521 14.392 2.527 14.753 2.675 15.027 2.937L25.821 12.286C25.823 12.288 25.824 12.289 25.825 12.29 26.244 12.658 26.371 13.245 26.133 13.759 25.921 14.215 25.434 14.479 24.931 14.479L23 14.479 23 23.729C23 24.695 22.217 25.479 21.25 25.479Z">
                        </path>
                    </svg>
                </div>
                <div class="mr-md-2" id="it2">

                    <svg viewBox="0 0 28 28" class="_active none" height="28" width="28" style="fill: currentColor;">
                        <path
                            d="M20.34 22.428c.077-.455.16-1.181.16-2.18 0-1.998-.84-3.981-2.12-5.41-.292-.326-.077-.838.36-.838h2.205C24.284 14 27 16.91 27 20.489c0 1.385-1.066 2.51-2.378 2.51h-3.786a.496.496 0 01-.495-.571zM20 13c-1.93 0-3.5-1.794-3.5-4 0-2.467 1.341-4 3.5-4s3.5 1.533 3.5 4c0 2.206-1.57 4-3.5 4zm-9.5-1c-2.206 0-4-2.019-4-4.5 0-2.818 1.495-4.5 4-4.5s4 1.682 4 4.5c0 2.481-1.794 4.5-4 4.5zm2.251 2A6.256 6.256 0 0119 20.249v1.313A2.44 2.44 0 0116.563 24H4.438A2.44 2.44 0 012 21.562v-1.313A6.256 6.256 0 018.249 14h4.502z">
                        </path>
                    </svg>
                    <svg viewBox="0 0 28 28" class="_inactive" height="28" width="28">
                        <path
                            d="M10.5 4.5c-2.272 0-2.75 1.768-2.75 3.25C7.75 9.542 8.983 11 10.5 11s2.75-1.458 2.75-3.25c0-1.482-.478-3.25-2.75-3.25zm0 8c-2.344 0-4.25-2.131-4.25-4.75C6.25 4.776 7.839 3 10.5 3s4.25 1.776 4.25 4.75c0 2.619-1.906 4.75-4.25 4.75zm9.5-6c-1.41 0-2.125.841-2.125 2.5 0 1.378.953 2.5 2.125 2.5 1.172 0 2.125-1.122 2.125-2.5 0-1.659-.715-2.5-2.125-2.5zm0 6.5c-1.999 0-3.625-1.794-3.625-4 0-2.467 1.389-4 3.625-4 2.236 0 3.625 1.533 3.625 4 0 2.206-1.626 4-3.625 4zm4.622 8a.887.887 0 00.878-.894c0-2.54-2.043-4.606-4.555-4.606h-1.86c-.643 0-1.265.148-1.844.413a6.226 6.226 0 011.76 4.336V21h5.621zm-7.122.562v-1.313a4.755 4.755 0 00-4.749-4.749H8.25A4.755 4.755 0 003.5 20.249v1.313c0 .518.421.938.937.938h12.125c.517 0 .938-.42.938-.938zM20.945 14C24.285 14 27 16.739 27 20.106a2.388 2.388 0 01-2.378 2.394h-5.81a2.44 2.44 0 01-2.25 1.5H4.437A2.44 2.44 0 012 21.562v-1.313A6.256 6.256 0 018.25 14h4.501a6.2 6.2 0 013.218.902A5.932 5.932 0 0119.084 14h1.861z">
                        </path>
                    </svg>
                </div>
                <div class="mr-md-2" id="it3">
                    <svg viewBox="0 0 28 28" class="_active none" height="28" width="28" style="fill: currentColor;">
                        <path
                            d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.164 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.164 11.654C17.612 11.924 17.612 12.575 17.164 12.846M21.75 2.75 6.25 2.75C4.182 2.75 2.5 4.432 2.5 6.5L2.5 18C2.5 20.068 4.182 21.75 6.25 21.75L21.75 21.75C23.818 21.75 25.5 20.068 25.5 18L25.5 6.5C25.5 4.432 23.818 2.75 21.75 2.75">
                        </path>
                    </svg>
                    <svg viewBox="0 0 28 28" class="_inactive" height="28" width="28">
                        <path
                            d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.163 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.163 11.654C17.612 11.924 17.612 12.575 17.163 12.846ZM21.75 20.25C22.992 20.25 24 19.242 24 18L24 6.5C24 5.258 22.992 4.25 21.75 4.25L6.25 4.25C5.008 4.25 4 5.258 4 6.5L4 18C4 19.242 5.008 20.25 6.25 20.25L21.75 20.25ZM21.75 21.75 6.25 21.75C4.179 21.75 2.5 20.071 2.5 18L2.5 6.5C2.5 4.429 4.179 2.75 6.25 2.75L21.75 2.75C23.821 2.75 25.5 4.429 25.5 6.5L25.5 18C25.5 20.071 23.821 21.75 21.75 21.75Z">
                        </path>
                    </svg>
                </div>
                <div class="mr-md-2 none block-sm" id="it4">
                    <svg viewBox="0 0 28 28" class="_active none" height="28" width="28" style="fill: currentColor;">
                        <path
                            d="m10.995,23.625l0,-5.8c0,-0.526 0.424,-0.95 0.95,-0.95l4.09,0c0.526,0 0.95,0.424 0.95,0.95l0,5.8l4.98,0c0.43,0 0.78,-0.348 0.78,-0.78l0,-8.264c-0.124,-0.073 -0.242,-0.159 -0.35,-0.256l-0.41,-0.37c-0.19,-0.17 -0.45,-0.17 -0.64,0l-0.17,0.15c-0.55,0.49 -1.25,0.76 -1.97,0.76l-0.23,0c-0.71,0 -1.41,-0.26 -1.96,-0.75l-0.19,-0.17c-0.19,-0.17 -0.45,-0.17 -0.64,0l-0.19,0.17c-0.55,0.49 -1.25,0.76 -1.96,0.76l-0.14,0c-0.71,0 -1.4,-0.26 -1.94,-0.74l-0.22,-0.19c-0.19,-0.17 -0.45,-0.17 -0.64,0l-0.18,0.16c-0.55,0.49 -1.25,0.76 -1.97,0.76l-0.18,0c-0.72,0 -1.41,-0.26 -1.96,-0.75l-0.2,-0.17c-0.18,-0.17 -0.44,-0.17 -0.63,0l-0.48,0.43c-0.076,0.067 -0.156,0.129 -0.24,0.183l0,8.287c0,0.43 0.348,0.78 0.78,0.78l4.96,0zm13.25,-8.795l0,8.015c0,1.262 -1.023,2.28 -2.28,2.28l-15.93,0c-1.262,0 -2.28,-1.023 -2.28,-2.28l0,-7.989c-0.993,-0.139 -1.76,-1.038 -1.76,-2.131l0,-2.35c0,-0.28 0.22,-0.5 0.5,-0.5l23.01,0c0.28,0 0.5,0.22 0.5,0.5l0,2.18c0,1.124 -0.756,2.063 -1.76,2.275zm0.71,-5.955l-21.93,0c-0.35,0 -0.59,-0.36 -0.46,-0.69l1.82,-4.49c0.19,-0.49 0.65,-0.82 1.17,-0.82l16.87,0c0.52,0 0.98,0.33 1.17,0.83l1.82,4.48c0.14,0.33 -0.11,0.69 -0.46,0.69z">
                        </path>
                    </svg>
                    <svg viewBox="0 0 28 28" class="_inactive" height="28" width="28">
                        <path
                            d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z">
                        </path>
                    </svg>
                </div>
                <div id="menubar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>

            </div>
        </div>
        <div class="dropdown none">
            <ul class="menu shadow-sm border-0 pb-0 fixed" style="top: 69px; right: 10px;">
                <li><a class="item flex" href="#">
                        <svg class="" fill="currentColor" height="16" width="16" viewBox="0 0 32 32">
                            <path
                                d="M16 0C7.2 0 0 7.1 0 16c0 4.8 2.1 9.1 5.5 12l.3.3C8.5 30.6 12.1 32 16 32s7.5-1.4 10.2-3.7l.3-.3c3.4-3 5.5-7.2 5.5-12 0-8.9-7.2-16-16-16zm0 29c-2.8 0-5.3-.9-7.5-2.4.5-.9.9-1.3 1.4-1.8.7-.5 1.5-.8 2.4-.8h7.2c.9 0 1.7.3 2.4.8.5.4.9.8 1.4 1.8-2 1.5-4.5 2.4-7.3 2.4zm9.7-4.4c-.5-.9-1.1-1.5-1.9-2.1-1.2-.9-2.7-1.4-4.2-1.4h-7.2c-1.5 0-3 .5-4.2 1.4-.8.6-1.4 1.2-1.9 2.1C4.2 22.3 3 19.3 3 16 3 8.8 8.8 3 16 3s13 5.8 13 13c0 3.3-1.2 6.3-3.3 8.6zM16 5.7c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm0 11c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z">
                            </path>
                        </svg>
                        <p>Profile</p>
                    </a></li>
                <li class="search"><a class="item flex" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                        <p>Search</p>
                    </a></li>
                <li><a class="item flex" href="#">
                        <svg class="" fill="currentColor" height="16" width="16" viewBox="0 0 32 32">
                            <path
                                d="M28.7 32c-.4 0-.8-.2-1.1-.4L16 19.9 4.4 31.6c-.4.4-1.1.6-1.6.3-.6-.2-.9-.8-.9-1.4v-29C1.8.7 2.5 0 3.3 0h25.4c.8 0 1.5.7 1.5 1.5v29c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM4.8 3v23.9l9.4-9.4c.9-.9 2.6-.9 3.5 0l9.4 9.4V3H4.8z">
                            </path>
                        </svg>
                        <p>Bookmark</p>
                    </a></li>
                <li><a class="item flex" href="#">
                        <svg class="" fill="currentColor" height="16" width="16" viewBox="0 0 32 32">
                            <path
                                d="M31.2 13.4l-1.4-.7c-.1 0-.2-.1-.2-.2v-.2c-.3-1.1-.7-2.1-1.3-3.1v-.1l-.2-.1v-.3l.5-1.5c.2-.5 0-1.1-.4-1.5l-1.9-1.9c-.4-.4-1-.5-1.5-.4l-1.5.5H23l-.1-.1h-.1c-1-.5-2-1-3.1-1.3h-.2c-.1 0-.1-.1-.2-.2L18.6.9c-.2-.5-.7-.9-1.2-.9h-2.7c-.5 0-1 .3-1.3.8l-.7 1.4c0 .1-.1.2-.2.2h-.2c-1.1.3-2.1.7-3.1 1.3h-.1l-.1.2h-.3l-1.5-.5c-.5-.2-1.1 0-1.5.4L3.8 5.7c-.4.4-.5 1-.4 1.5l.5 1.5v.5c-.5 1-1 2-1.3 3.1v.2c0 .1-.1.1-.2.2l-1.4.7c-.6.2-1 .7-1 1.2v2.7c0 .5.3 1 .8 1.3l1.4.7c.1 0 .2.1.2.2v.2c.3 1.1.7 2.1 1.3 3.1v.1l.2.1v.3l-.5 1.5c-.2.5 0 1.1.4 1.5l1.9 1.9c.3.3.6.4 1 .4.2 0 .3 0 .5-.1l1.5-.5H9l.1.1h.1c1 .5 2 1 3.1 1.3h.2c.1 0 .1.1.2.2l.7 1.4c.2.5.7.8 1.3.8h2.7c.5 0 1-.3 1.3-.8l.7-1.4c0-.1.1-.2.2-.2h.2c1.1-.3 2.1-.7 3.1-1.3h.1l.1-.1h.3l1.5.5c.1 0 .3.1.5.1.4 0 .7-.1 1-.4l1.9-1.9c.4-.4.5-1 .4-1.5l-.5-1.5V23l.1-.1v-.1c.5-1 1-2 1.3-3.1v-.2c0-.1.1-.1.2-.2l1.4-.7c.5-.2.8-.7.8-1.3v-2.7c0-.5-.4-1-.8-1.2zM16 27.1c-6.1 0-11.1-5-11.1-11.1S9.9 4.9 16 4.9s11.1 5 11.1 11.1-5 11.1-11.1 11.1z">
                            </path>
                        </svg>
                        <p>Settings</p>
                    </a></li>
                <li>
                    <hr style="background-color: var(--gray-4);">
                </li>
                <li><a class="item" href="#">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <main class="container-fluid pt-5 mt-3" id="home">
        <div class="row justify-center">
            <div class="col order-first order-xl-last">
                <div class="home-post m-auto">
                    <div class="flex">
                        <img class="avater" src="image/i.png" alt="">
                        <input type="text" class="input border-0 round-pill ml-3"
                            style="background: #f0f2f5 !important;" placeholder="What's on your mind?" disabled>

                    </div>
                    <hr>
                    <div class="flex group flex-row">
                        <div class="col">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABFElEQVRIie3UrU4DQRDA8V8/SJrUYsAUB8GQGhSVSGQFBngB3oDX4AGqEOUxqjAEh8FA0jRBkyKAIu4udxx3m7tCAqJ/M3Oz87E3uzus+GsasWxhDz10KsbO8Yg7vJc5tWLZxzbaNTa3hvU4x6zMqRnLXo3EebYy+gmmoj87JN1x1bYU0UEXlzjN2EfYrNOSEDfYzdk2CPe8jSEGWGCCMd4KfPPJvyQpY4ijzHeiXwVivtEMrA0q2pYusCiwffxmgUlFW5DQGYxjeZBJfl23QDIqjusG5rhQfJMaoRbVYV/0sLLMSM/g9QfJ53jBmeglT/GEc9IW9bGzZIF73JYtJtP0Oda7oilZhTkeROO66Eqv+Cd8ArbuJlssflYfAAAAAElFTkSuQmCC" />
                            <span>Live Video</span>
                        </div>
                        <div class="col">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABWElEQVRIie2Uv0oEMRDGf+u/48DCeiuNjYgoVhZiLdoINtf4AtrcWVnariCITyBoJb6AvoKdKDbCdruNlYUeirAWNwtjSDY5tLwPhtnMZL4vmWwCI/wDpoAToASqgBVAJjXRyCKIbcuGESiAyhjTNcb0fKRWvqiLxyIEUvGJmA86n+qgFlsGZoF2QLQtc/fx9zuxBVaAxQCxjTWg2ySgWzQXQdgBLsQDPNYJY0zPGHNoF2iBUFsANoGWeIAPlXOe0UQEqcadkN/aiTzPz1wFPoEWcAS8Aecqfi0WDZ/ALrAg30vAU4hI7kBi78R1D2aAbTXu0Pz/19BnUNZB1w7WgXE1nge2gHvgAPgGToEvXWSt/LJJYNUR2xOrsQPcOOaVwBVw3CSQOmI2NpRAY/v0GfTFv0cIfFo1Xvz1qXgGHpom6MN8ZbCjaWAyQNwHXhg8FdWQixrhN34AcF5Tv6IuXHsAAAAASUVORK5CYII=" />
                            <span>Photo/Video</span>
                        </div>
                        <div class="col none block-md">
                            <img
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACH0lEQVRIid3VT2jOcRwH8Nfm2UJp8j9CUchBbHKRFbUdpJm15u5fHMhFyMEVubhwcFH+nCRcZEUpBwnNAWsoprZCHDgwZg7fz4/fnv2ePXLcu759nu/n+/n3+/x7mOioRxeuoBdf4/QGrytk/gsdeI2RKucVtlUyUlPAq8UJHIr7W3SjB++DNwer0YrFwTuFo/hVzcGpMP4T53ErIi1CLTZjJ0qhezgvMKlMoQNnwvhx3K9gOMMI+qSaNGMDnsZ9zBfU4wWW4JyU271YhP7gvQzZZQVvK7An9FbiR3k0XRHRG7Rh0OhiDmBLnKK3NqleI+jMjJZyDrJOuC0Vavc4qan01o1daMdVUpEyNAbtGcdwNWS6azNG3sH8oB+C1ks5Pa242+AIDmBG3LM2XlDkIENmbEjqjOWYWcFBE1r8LWim+2cW8jUYkLpjFt7leA3Yhwf4FPzpWIXJ+BIHZgcdLHLwKBw05hxkA7YuThGGcr+zOj7MGPkU3QjamuNPC3oNd/AYT3AXFyOAhpCvldIFN4u+4Lq03JZK49+NuRiWNuf3guhbME8q6hoslIYxC3bUqhiWUrNdWmTPcEGa7v4C44J/OQI5KBV5R+iMcUDaIVOlndKMz7in8rL7iE1hvISTOJsXKHdAyu+UcNKE9ajDNylNJSklG7E/aI20SY+NE8wYtEv5rPaH04et/2q0HHXS4rok5TXr+edSF3WGzATGb6Fbj+Vn1pfjAAAAAElFTkSuQmCC" />
                            <span>Activity</span>
                        </div>
                    </div>
                </div>
                <div class="home-rv m-auto">
                    <img src="image/jAxMfSHGS4S.png" alt="" style="width: 100%; user-select: none;">
                    <h4 class="pt-2">Your Memories</h4>
                    <p>Mo, we care about you and your Ubeym memories. We thought you'd like to look back on this post from 1 year ago.</p>
                    <div class="button-group gap-2 flex pt-2">
                        <button class="col-6 button round">View</button>
                        <button class="col-6 button round">Share</button>
                    </div>
                </div>
            </div>
            <div class="col col-xl-6">
                <div class="post">
                    <div class="header p-3">
                        <div class="float-left flex">
                            <img src="image/i.png" alt="">
                            <div class="inform">
                                <p>saadalamin2004</p>
                                <span>412 followers</span>
                            </div>
                        </div>
                        <div class="float-right">
                            <a class="button sm primary round"
                                href="https://www.instagram.com/saadalamin2004/?utm_source=ig_embed&amp;ig_rid=0ca3f6d9-7884-415f-ab3d-c2009f800791"
                                target="_blank">
                                View Profile
                            </a>
                        </div>
                    </div>
                    <div class="body">
                        <img src="image/i.png" alt="">
                    </div>
                    <div class="footer">
                        <div class="btn">
                            <svg class="unlike none" fill="#ed4956" height="24" role="img" viewBox="0 0 48 48"
                                width="24">
                                <path
                                    d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="like" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="float-right" fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                                </path>
                            </svg>
                        </div>
                        <div class="desc">
                            <span style="color: #333 !important;">2019 makes me Graphics Designer
                                2020 make me Film maker
                                2021 makes me Singer</span>
                        </div>
                        <span class="time">22 HOURS AGO</span>
                    </div>
                </div>

                <div class="post">
                    <div class="header p-3">
                        <div class="float-left flex">
                            <img src="image/i.png" alt="">
                            <div class="inform">
                                <p>saadalamin2004</p>
                                <span>412 followers</span>
                            </div>
                        </div>
                        <div class="float-right">
                            <a class="button sm primary round"
                                href="https://www.instagram.com/saadalamin2004/?utm_source=ig_embed&amp;ig_rid=0ca3f6d9-7884-415f-ab3d-c2009f800791"
                                target="_blank">
                                View Profile
                            </a>
                        </div>
                    </div>
                    <div class="body">
                        <img src="image/i.png" alt="">
                    </div>
                    <div class="footer">
                        <div class="btn">
                            <svg class="unlike none" fill="#ed4956" height="24" role="img" viewBox="0 0 48 48"
                                width="24">
                                <path
                                    d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="like" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="float-right" fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                                </path>
                            </svg>
                        </div>
                        <div class="desc">
                            <span style="color: #333 !important;">2019 makes me Graphics Designer
                                2020 make me Film maker
                                2021 makes me Singer</span>
                        </div>
                        <span class="time">22 HOURS AGO</span>
                    </div>
                </div>


                <div class="post">
                    <div class="header p-3">
                        <div class="float-left flex">
                            <img src="image/i.png" alt="">
                            <div class="inform">
                                <p>saadalamin2004</p>
                                <span>412 followers</span>
                            </div>
                        </div>
                        <div class="float-right">
                            <a class="button sm primary round"
                                href="https://www.instagram.com/saadalamin2004/?utm_source=ig_embed&amp;ig_rid=0ca3f6d9-7884-415f-ab3d-c2009f800791"
                                target="_blank">
                                View Profile
                            </a>
                        </div>
                    </div>
                    <div class="body">
                        <img src="image/i.png" alt="">
                    </div>
                    <div class="footer">
                        <div class="btn">
                            <svg class="unlike none" fill="#ed4956" height="24" role="img" viewBox="0 0 48 48"
                                width="24">
                                <path
                                    d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="like" fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                </path>
                            </svg>
                            <svg class="float-right" fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                                <path
                                    d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                                </path>
                            </svg>
                        </div>
                        <div class="desc">
                            <span style="color: #333 !important;">2019 makes me Graphics Designer
                                2020 make me Film maker
                                2021 makes me Singer</span>
                        </div>
                        <span class="time">22 HOURS AGO</span>
                    </div>
                </div>

            </div>
        </div>

    </main>


    <script>
        function switch_home() {
            document.getElementById("it1").getElementsByClassName("_inactive")[0].classList.add("none");
            document.getElementById("it1").getElementsByClassName("_active")[0].classList.remove("none");
            document.getElementById("it2").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it2").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it3").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it3").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it4").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it4").getElementsByClassName("_active")[0].classList.add("none");
            setCookie('mtr8y457', '1');
        }

        function switch_friend() {
            document.getElementById("it2").getElementsByClassName("_inactive")[0].classList.add("none");
            document.getElementById("it2").getElementsByClassName("_active")[0].classList.remove("none");
            document.getElementById("it1").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it1").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it3").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it3").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it4").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it4").getElementsByClassName("_active")[0].classList.add("none");
            setCookie('mtr8y457', '2');
        }

        function switch_watch() {
            document.getElementById("it3").getElementsByClassName("_inactive")[0].classList.add("none");
            document.getElementById("it3").getElementsByClassName("_active")[0].classList.remove("none");
            document.getElementById("it2").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it2").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it1").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it1").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it4").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it4").getElementsByClassName("_active")[0].classList.add("none");
            setCookie('mtr8y457', '3');
        }

        function switch_product() {
            document.getElementById("it3").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it3").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it2").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it2").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it1").getElementsByClassName("_inactive")[0].classList.remove("none");
            document.getElementById("it1").getElementsByClassName("_active")[0].classList.add("none");
            document.getElementById("it4").getElementsByClassName("_inactive")[0].classList.add("none");
            document.getElementById("it4").getElementsByClassName("_active")[0].classList.remove("none");
            setCookie('mtr8y457', '4');
        }

        document.getElementById("it1").onclick = function () {
            switch_home();
        }
        document.getElementById("it2").onclick = function () {
            switch_friend();
        }
        document.getElementById("it3").onclick = function () {
            switch_watch();
        }
        document.getElementById("it4").onclick = function () {
            switch_product();
        }
        document.getElementById("menubar").onclick = function () {
            if (document.querySelectorAll(".dropdown")[0].className === "dropdown none") {
                document.querySelectorAll(".dropdown")[0].classList.remove("none");
                document.querySelectorAll("#menubar")[0].style.backgroundColor = "rgba(0,0,0,.06)";
            } else if (document.querySelectorAll(".dropdown")[0].className === "dropdown") {
                document.querySelectorAll(".dropdown")[0].classList.add("none");
                document.querySelectorAll("#menubar")[0].style.backgroundColor = "transparent";
            }
        }
        window.onload = function () {
            if (getCookie('mtr8y457') === "1") {
                switch_home();
            } else if (getCookie('mtr8y457') === "2") {
                switch_friend();
            } else if (getCookie('mtr8y457') === "3") {
                switch_watch();
            } else if (getCookie('mtr8y457') === "4") {
                switch_product();
            } else {}
        };

        /* Ajax Functions */
        function Ajax(urls, success, error) {
            let xhr = new XMLHttpRequest();
            if (window.ActiveXObject) {
                try {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {
                    xhr = false;
                }
            } else {
                try {
                    xhr = new XMLHttpRequest();
                } catch (e) {
                    xhr = false;
                }
            }

            if (!xhr) {
                return error();
            } else {
                xhr.open("GET", urls);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        if (success) return success(this.responseText, urls);
                    }
                }
                xhr.onerror = function () {
                    if (error) return error();
                }
            }
            xhr.send(0);
            console.log(xhr)
        }

        /* Cookie Functions */
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function removeCookie(cname) {
            const d = new Date();
            d.setTime(d.getTime() + (100000000 * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=;" + expires + ";path=/";
        }
    </script>
</body>

</html>