/* Card */
.card {
 position: relative;
 display: flex;
 flex-direction: column;
 height: 100%;
 min-height: 96px;
 word-wrap: break-word;
 background-color: $white;
 background-clip: border-box;
 border: 1px solid rgba($black, 0.125);
 border-radius: 8px;
 box-shadow: 0 0 0 0 transparent;
 outline: 0;
 overflow: hidden;
 text-decoration: none;
 transform: translateZ(0);
 transition: box-shadow 0.25s;
 user-select: none;
 &:hover {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
   0 1px 3px 1px rgba(60, 64, 67, 0.15);
  z-index: 1;
 }
 &:active,
 &:focus {
  box-shadow: 0 0 0 1.5px $blue;
 }
 img,
 video,
 picture,
 object,
 source {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
 &__image {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex: 0 0 auto;
  aspect-ratio: 16/9;
 }
 &__content {
  position: relative;
  padding: 1.5rem;
  padding-top: 2rem;
  flex: 1 1 auto;
  &--label,
  &--date {
   font-size: 0.75rem;
   color: $grey;
   text-transform: uppercase;
  }
  &--headline {
   font-size: 1.2rem;
   margin-top: 8px;
   line-height: 1.4;
  }
  &--description {
   font-size: 0.9rem;
   color: $grey;
   margin-top: 8px;
   line-height: 1.6;
  }
  &--date {
   margin-top: 16px;
  }
  &--link,
  a {
   position: absolute;
   bottom: 0.8rem;
   right: 0.8rem;
   font-size: 0.8rem;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 0.5px;
   &:hover {
    text-decoration: underline;
   }
  }
 }
 &__horizontal {
  flex-direction: row;
  .card__image {
   flex: 0 0 40%;
   aspect-ratio: 16/9;
  }
  .card__content {
   flex: 1 1 auto;
   padding: 1.5rem;
   padding-top: 2rem;
   &--paragraph {
    font-size: 0.9rem;
    margin-top: 8px;
    line-height: 1.6;
    font-weight: 500;
    color: $black;
   }
  }
 }
}
